# libiqxmlrpc-server.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiqxmlrpc-server.so.0'

# Names of this library.
library_names='libiqxmlrpc-server.so.0.0.0 libiqxmlrpc-server.so.0 libiqxmlrpc-server.so'

# The name of the static archive.
old_library='libiqxmlrpc-server.a'

# Libraries that this one depends upon.
dependency_libs=' -lxml++-1.0 -lxml2 -lssl -lcrypto -ldl -lboost_thread-gcc-mt '

# Version information for libiqxmlrpc-server.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
